<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget54"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ScrollView android:id="@+id/MainForm" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    >
<RelativeLayout
android:id="@+id/widget55"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<include android:id="@+id/field_table" layout="@layout/transfer" />
<TableRow
	android:id="@+id/widget53"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_below="@+id/field_table"
	android:layout_alignParentLeft="true"
	>
		<Button
		android:id="@+id/saveButton"
		android:layout_width="75px"
		android:layout_height="wrap_content"
		android:padding="3dip"
		android:text="@string/button_save"
		android:layout_weight="10"
		>
		</Button>
		<Button
		android:id="@+id/clearButton"
		android:layout_width="75px"
		android:layout_height="wrap_content"
		android:padding="3dip"
		android:text="@string/button_clear"
		android:layout_gravity="right"
		android:layout_weight="10"
		>
		</Button>
	</TableRow>
</RelativeLayout>
</ScrollView>
</RelativeLayout>
